{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LCsS56tFxtR2WTVIXIvP1",
      "type": "rectangle",
      "x": 2918.0925424202665,
      "y": 787.8057735973466,
      "width": 780.044958448098,
      "height": 967.9328502996509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8aun4PkRZavcfoouTcB9a"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 777811047,
      "version": 97,
      "versionNonce": 884298279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "udud9zmtOnfQYfWN-UlLn",
          "type": "arrow"
        }
      ],
      "updated": 1741266446601,
      "link": null,
      "locked": false
    },
    {
      "id": "_AKj8GRPmxWfwplKyXw4C",
      "type": "text",
      "x": 3182.188309712353,
      "y": 862.8500035560039,
      "width": 253.6559295654297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8aun4PkRZavcfoouTcB9a"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1272489031,
      "version": 80,
      "versionNonce": 429754313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741266446601,
      "link": null,
      "locked": false,
      "text": "Your Codebase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Your Codebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20jW5rUTxfXrUrbRp1PE7",
      "type": "rectangle",
      "x": 4027.198905627224,
      "y": 788.6889579835048,
      "width": 519.6365937747812,
      "height": 170.91648490674467,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 99039529,
      "version": 622,
      "versionNonce": 424305769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuIwpTrlaVSodoaFd1kWX"
        },
        {
          "id": "udud9zmtOnfQYfWN-UlLn",
          "type": "arrow"
        },
        {
          "id": "afisg8z5qiHCcgrZJpqAU",
          "type": "arrow"
        }
      ],
      "updated": 1741266095028,
      "link": null,
      "locked": false
    },
    {
      "id": "iuIwpTrlaVSodoaFd1kWX",
      "type": "text",
      "x": 4122.785268920865,
      "y": 851.6472004368771,
      "width": 328.4638671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1423453193,
      "version": 656,
      "versionNonce": 74214921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741257368635,
      "link": null,
      "locked": false,
      "text": "@makerinc/nav-sdk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20jW5rUTxfXrUrbRp1PE7",
      "originalText": "@makerinc/nav-sdk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udud9zmtOnfQYfWN-UlLn",
      "type": "arrow",
      "x": 3672.2292717138257,
      "y": 1295.1391812725237,
      "width": 343.55501127837897,
      "height": 418.84743861994355,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 968813769,
      "version": 751,
      "versionNonce": 1981643721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266151214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.59649336616167,
          -50.19553076061061
        ],
        [
          193.8342164987116,
          -385.9563583821873
        ],
        [
          343.55501127837897,
          -418.84743861994355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVfiWzfu2rmTyFDii2nGc",
        "focus": 0.36999186640628506,
        "gap": 3.6252138975928574
      },
      "endBinding": {
        "elementId": "20jW5rUTxfXrUrbRp1PE7",
        "focus": 0.40299096746993424,
        "gap": 12.127292157972533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6z2ioyBB3yfrP867FZ5J6",
      "type": "rectangle",
      "x": 4840.808540082502,
      "y": 788.6889579835048,
      "width": 780.044958448098,
      "height": 967.9328502996509,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XnlzupMQcuVFK_CCPZdli"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 21776457,
      "version": 326,
      "versionNonce": 803075303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afisg8z5qiHCcgrZJpqAU",
          "type": "arrow"
        }
      ],
      "updated": 1741266099094,
      "link": null,
      "locked": false
    },
    {
      "id": "qm1AqccWWk6BlIBlj7xrQ",
      "type": "text",
      "x": 5142.42294259721,
      "y": 863.7331879421621,
      "width": 177.73193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XnlzupMQcuVFK_CCPZdli"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 990795561,
      "version": 317,
      "versionNonce": 1020621065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266099095,
      "link": null,
      "locked": false,
      "text": "Maker Nav",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maker Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afisg8z5qiHCcgrZJpqAU",
      "type": "arrow",
      "x": 4554.074751323338,
      "y": 858.6320689894753,
      "width": 409.4158880987816,
      "height": 174.79289973382424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1704009481,
      "version": 1105,
      "versionNonce": 458974183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266137862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8059545354272,
          18.306874249679026
        ],
        [
          174.20256957816582,
          162.00781646441237
        ],
        [
          409.4158880987816,
          174.79289973382424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20jW5rUTxfXrUrbRp1PE7",
        "focus": -0.4188957383899809,
        "gap": 7.239251921332652
      },
      "endBinding": {
        "elementId": "YzC0vqJGwF-bAQJWX-jKM",
        "focus": -0.242492152363034,
        "gap": 7.77832824147481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VEVgzSmFwoV3yfcNbKbpP",
      "type": "rectangle",
      "x": 4970.819514420008,
      "y": 1148.4659788970296,
      "width": 519.6365937747812,
      "height": 118.30759731460674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 148621577,
      "version": 676,
      "versionNonce": 336748649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TO0oB_dEoX2eOy6U3SsP"
        },
        {
          "id": "oSp6KR1PoRzxQcigpgn8_",
          "type": "arrow"
        }
      ],
      "updated": 1741266197812,
      "link": null,
      "locked": false
    },
    {
      "id": "-TO0oB_dEoX2eOy6U3SsP",
      "type": "text",
      "x": 5135.2838608069105,
      "y": 1190.119777554333,
      "width": 190.70790100097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1315946473,
      "version": 728,
      "versionNonce": 429681481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266197812,
      "link": null,
      "locked": false,
      "text": "Provide Props",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEVgzSmFwoV3yfcNbKbpP",
      "originalText": "Provide Props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYJ8Oqpqtb0ll6fPYXA0g",
      "type": "rectangle",
      "x": 4971.047617343211,
      "y": 1504.435504629341,
      "width": 519.6365937747812,
      "height": 118.30759731460674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1881266889,
      "version": 766,
      "versionNonce": 427352167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTRFzC1BTgcXIKKJlRpji"
        },
        {
          "id": "nHNCKd80jZByzzM_O_UIW",
          "type": "arrow"
        }
      ],
      "updated": 1741266090495,
      "link": null,
      "locked": false
    },
    {
      "id": "cTRFzC1BTgcXIKKJlRpji",
      "type": "text",
      "x": 5183.923935776012,
      "y": 1546.0893032866445,
      "width": 93.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 244160937,
      "version": 818,
      "versionNonce": 2145558761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266088130,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYJ8Oqpqtb0ll6fPYXA0g",
      "originalText": "Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzC0vqJGwF-bAQJWX-jKM",
      "type": "rectangle",
      "x": 4971.268967663595,
      "y": 971.0475308856187,
      "width": 519.6365937747812,
      "height": 118.30759731460674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 719223945,
      "version": 759,
      "versionNonce": 1120103143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lw9L6Xn3FpbrMSBrmcxXY"
        },
        {
          "id": "afisg8z5qiHCcgrZJpqAU",
          "type": "arrow"
        }
      ],
      "updated": 1741266131895,
      "link": null,
      "locked": false
    },
    {
      "id": "lw9L6Xn3FpbrMSBrmcxXY",
      "type": "text",
      "x": 5140.003310693563,
      "y": 1012.701329542922,
      "width": 182.16790771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 349176681,
      "version": 841,
      "versionNonce": 154381351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266077363,
      "link": null,
      "locked": false,
      "text": "Provide Data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzC0vqJGwF-bAQJWX-jKM",
      "originalText": "Provide Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afSINVAgXxdwxWfft0YxQ",
      "type": "rectangle",
      "x": 4971.047617343211,
      "y": 1326.7892185859157,
      "width": 519.6365937747812,
      "height": 118.30759731460674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1764350919,
      "version": 836,
      "versionNonce": 1766505671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLyROCHXfGOlIyPYBPgvo"
        },
        {
          "id": "oSp6KR1PoRzxQcigpgn8_",
          "type": "arrow"
        },
        {
          "id": "nHNCKd80jZByzzM_O_UIW",
          "type": "arrow"
        }
      ],
      "updated": 1741266087129,
      "link": null,
      "locked": false
    },
    {
      "id": "rLyROCHXfGOlIyPYBPgvo",
      "type": "text",
      "x": 5173.507943039195,
      "y": 1368.4430172432192,
      "width": 114.7159423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1932053223,
      "version": 896,
      "versionNonce": 1278817193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266084746,
      "link": null,
      "locked": false,
      "text": "Optimize",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afSINVAgXxdwxWfft0YxQ",
      "originalText": "Optimize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9dgYm0vKr4ZnYn2n3KK3",
      "type": "arrow",
      "x": 5224.311227405562,
      "y": 1093.105613,
      "width": 0.06865759443826391,
      "height": 0.6895605592128504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1548605287,
      "version": 42,
      "versionNonce": 869039721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741257097266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20729374310576532,
          49.94892203945824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oSp6KR1PoRzxQcigpgn8_",
      "type": "arrow",
      "x": 5218.798810115403,
      "y": 1268.0408128451752,
      "width": 1.520499932456005,
      "height": 56.84879901856766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1749518793,
      "version": 134,
      "versionNonce": 996284969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266197813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.520499932456005,
          56.84879901856766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEVgzSmFwoV3yfcNbKbpP",
        "focus": 0.05148545589280433,
        "gap": 5.360753770557039
      },
      "endBinding": {
        "elementId": "afSINVAgXxdwxWfft0YxQ",
        "focus": -0.0342109500131293,
        "gap": 7.824813614666255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHNCKd80jZByzzM_O_UIW",
      "type": "arrow",
      "x": 5217.795918569542,
      "y": 1445.9660386110427,
      "width": 2.4326168636962393,
      "height": 56.20023747395817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 17585575,
      "version": 238,
      "versionNonce": 311466953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266088130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4326168636962393,
          56.20023747395817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afSINVAgXxdwxWfft0YxQ",
        "focus": 0.05974190031620284,
        "gap": 3.7445834012280557
      },
      "endBinding": {
        "elementId": "OYJ8Oqpqtb0ll6fPYXA0g",
        "focus": -0.030410429738442792,
        "gap": 9.213455137307847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9WqsYtWjxnWFSpxJhi6t",
      "type": "rectangle",
      "x": 3015.166365808397,
      "y": 1099.7305182066998,
      "width": 409.992438838133,
      "height": 134.8528323910317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1293239943,
      "version": 738,
      "versionNonce": 783124841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MUCL2qBy6N0VenvEc854"
        }
      ],
      "updated": 1741266432836,
      "link": null,
      "locked": false
    },
    {
      "id": "0MUCL2qBy6N0VenvEc854",
      "type": "text",
      "x": 3169.9586057352763,
      "y": 1149.6569344022157,
      "width": 100.407958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 117334889,
      "version": 884,
      "versionNonce": 487551305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266408917,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9WqsYtWjxnWFSpxJhi6t",
      "originalText": "Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaetHn2Tax15wfSeFB_e2",
      "type": "rectangle",
      "x": 3100.880353861468,
      "y": 1204.5378162276374,
      "width": 409.992438838133,
      "height": 134.8528323910317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 64544167,
      "version": 599,
      "versionNonce": 1760195657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsBvlC5vMYFKbIeNU-ePK"
        }
      ],
      "updated": 1741266432836,
      "link": null,
      "locked": false
    },
    {
      "id": "vsBvlC5vMYFKbIeNU-ePK",
      "type": "text",
      "x": 3214.288613990984,
      "y": 1254.4642324231534,
      "width": 183.17591857910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1698328423,
      "version": 714,
      "versionNonce": 1429762825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741266408917,
      "link": null,
      "locked": false,
      "text": "Product Card",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaetHn2Tax15wfSeFB_e2",
      "originalText": "Product Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSDwwr1BPWbOnWdWQHCE1",
      "type": "rectangle",
      "x": 3197.1439429065745,
      "y": 1310.4641685792117,
      "width": 409.992438838133,
      "height": 134.8528323910317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1214025927,
      "version": 679,
      "versionNonce": 1711735593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2TZPVf5SuXEe9Mwi7a7t"
        }
      ],
      "updated": 1741266432836,
      "link": null,
      "locked": false
    },
    {
      "id": "r2TZPVf5SuXEe9Mwi7a7t",
      "type": "text",
      "x": 3355.4081753261294,
      "y": 1360.3905847747276,
      "width": 93.46397399902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 89525223,
      "version": 807,
      "versionNonce": 1490814153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741266408917,
      "link": null,
      "locked": false,
      "text": "Banner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSDwwr1BPWbOnWdWQHCE1",
      "originalText": "Banner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVfiWzfu2rmTyFDii2nGc",
      "type": "rectangle",
      "x": 2954.2519139637543,
      "y": 1028.4329261412306,
      "width": 714.9874655648946,
      "height": 487.9602472948884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1579946215,
      "version": 59,
      "versionNonce": 1183187047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "udud9zmtOnfQYfWN-UlLn",
          "type": "arrow"
        }
      ],
      "updated": 1741266154477,
      "link": null,
      "locked": false
    },
    {
      "id": "yCSPnnpp74rHtnzfzPySM",
      "type": "rectangle",
      "x": 2985.8286804608892,
      "y": 1002.1583216832496,
      "width": 190.26280001403205,
      "height": 54.802238620426465,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 427337865,
      "version": 269,
      "versionNonce": 979994183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741266065280,
      "link": null,
      "locked": false
    },
    {
      "id": "23RVbYSYjuFdALSOWpjLG",
      "type": "text",
      "x": 3000.964108788218,
      "y": 1012.0594409934629,
      "width": 159.991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1183010343,
      "version": 108,
      "versionNonce": 1851614663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741266159279,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}